{
  "name": "gymtracker",
  "version": "1.0.0",
  "description": "Simple MERN stack app tracking exercises",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/start.js --ignore src/public/",
    "build": "webpack -w",
    "dev": "concurrently \"npm run start\" \"npm run build\"",
    "lint": "eslint src --ext .js",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [
    "MERN",
    "stack",
    "Node",
    "JS",
    "Express",
    "Mongo",
    "DB"
  ],
  "author": "Nihad G",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^6.2.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "postcss-loader": "^4.1.0",
    "sass-loader": "^10.1.0",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  }
}
